apiVersion: v1
kind: Pod
metadata:
  name: postgers-pod
  labels:
    name: postgers-pod
    app: demo-voting-app
spec:
  containers:
    - name: postgres
      image: postgres
      ports:
        - containerPort: 5432
      env:
        - name: POSTGERS_USER
          value: "postgres"
        - name: POSTGERS_PASSWORD 
          value: "postgres"
        - name: POSTGERS_HOST_AUTH_METHOD
          value: trust